<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Scroll reveal animation reverse</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<section id="wrapperAnimation" class="page-wrapper">
  <div class="item">
    <div class="text">Animation Text</div>
  </div>
  <div class="item">
    <div class="text">Animation Text2</div>
  </div>
  <div class="item">
    <div class="text">Animation Text3</div>
  </div>
  <div class="item">
    <div class="text">Animation Text4</div>
  </div>
  <div class="item">
    <div class="text">Animation Text5</div>
  </div>
</section>
  
  <script src="js/main.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', ScrollRevealAnimation('wrapperAnimation', {}));
  </script>
</body>
</html>